<%@tag description="footer for all pages" pageEncoding="UTF-8"%>
<footer>
    Created by Daniel Tichý<br>
    Change theme:
    <form class="small" action="SetTheme" method="post">
        <button class="small" type="submit" name="theme" value="blue">blue</button>
    </form>,
    <form class="small" action="SetTheme" method="post">
        <button class="small" type="submit" name="theme" value="green">green</button>
    </form>,
    <form class="small" action="SetTheme" method="post">
        <button class="small" type="submit" name="theme" value="purple">purple</button>
    </form>
</footer>